{
  "configurations": [
    {
      "type": "java",
      "name": "TestJwt",
      "request": "launch",
      "mainClass": "com.petgrooming.pet_system.TestJwt",
      "projectName": "pet-system"
    },
    {
      "type": "java",
      "name": "PetSystemApplication",
      "request": "launch",
      "mainClass": "com.petgrooming.pet_system.PetSystemApplication",
      "projectName": "pet-system"
    },
    {
      "type": "java",
      "name": "Spring Boot-PetSystemApplication<pet-system>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.petgrooming.pet_system.PetSystemApplication",
      "projectName": "pet-system",
      "args": "",
      "envFile": "${workspaceFolder}/.env",
      "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=49672 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=pet-system"
    },
    {
      "type": "java",
      "name": "PetSystemApplication (公司電腦本機MySQL 3307)",
      "request": "launch",
      "mainClass": "com.petgrooming.pet_system.PetSystemApplication",
      "projectName": "pet-system",
      "env": {
        "DB_PORT": "3307",
        "DB_USERNAME": "root",
        "DB_PASSWORD": "root"
      }
    }
  ]
}